# LLM Configuration
GEMINI_API_KEY=AIzaSyDSW1K8MYinmtUj6vbfH7bHG6o7OLGZG3s

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAT7zyAYw8JtkbdZopTGKdNsJQVdDPEnBo3
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-tracker-0911.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-tracker-0911
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-tracker-0911.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846864928540
REACT_APP_FIREBASE_APP_ID=1:846864928540:web:4225443f1115ee67e0Tcd9

