# LLM Configuration
VITE_GEMINI_API_KEY=AIzaSyDSW1K8MYinmtUj6vbfH7bHG6o7OLGZG3s

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAT7zyAYw8JtkbdZopTGKdNsJQVdDPEnBo3
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-0911.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-0911
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-0911.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846864928540
VITE_FIREBASE_APP_ID=1:846864928540:web:4225443f1115ee67e0Tcd9

# Demo Mode (set to true to bypass Firebase authentication)
VITE_DEMO_MODE=true
